-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 150.102 s <<< FAILURE! - in TestSuite
runScenario(TestRunner)  Time elapsed: 34.357 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: btnSignIn})
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@4a9419d7 (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: btnSignIn})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MBA0087.local', ip: 'fe80:0:0:0:8f9:749d:f3cf:ebb3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver

runScenario(TestRunner)  Time elapsed: 39.946 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: btnSignIn})
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@2e16b08d (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: btnSignIn})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MBA0087.local', ip: 'fe80:0:0:0:8f9:749d:f3cf:ebb3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver

runScenario(TestRunner)  Time elapsed: 28.838 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: btnSignIn})
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@16fe9c29 (tried for 1 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: btnSignIn})
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'MBA0087.local', ip: 'fe80:0:0:0:8f9:749d:f3cf:ebb3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '1.8.0_181'
Driver info: driver.version: AndroidDriver

